---
apiVersion: v1
kind: Secret
metadata:
  name: k8s-image-updater-secrets
  namespace: default
type: Opaque
stringData:
  DOCKER_HUB_USER: "....."
  DOCKER_HUB_PASSWORD: "....."
  SLACK_HOOK: "https://hooks.slack.com/services/...."
  SLACK_NOTIFICATION_CHANNEL: "#testing"
